<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>  Provolution : le site qui permet de quantifier l'évolution de vos habitudes et de votre vie </title>
    <meta name="description" content="Un moyen simple de suivre et quantifier son evolution.">
<style>
        body {
            background: radial-gradient(circle, #003cff, #000428);
            height: 100vh;
            margin: 0;
        }
    </style>
</head>

<body>

</body>
</html>
